let i18n = {
  auth: 'Authorize Account',
  revoke: 'Revoke',
  config: 'Set Defaults',
  orgs: 'Portal',
  dept: 'Departments',
  'attach.tickets': 'Attach a ticket',
  'attach.ticket.views': 'Attach a ticket view',
  'ticket.views': 'Ticket Views',
  'org.list': 'Select Portal',
  'dept.list': 'Select Department',
  'ticket.view.list': 'Select Ticket View',
  'search.views': 'Search Views',
  'tickets.list': 'Select Ticket',
  'no.views.found': 'No views found',
  'fetching.views': 'Retrieving views from your department',
  'search.portals': 'Search Portals',
  'no.portals.found': 'No portals found',
  'fetching.portals': 'Retrieving your portals',
  'search.depts': 'Search Departments',
  'no.depts.found': 'No departments found',
  'fetching.depts': 'Retrieving departments from your portal',
  'search.tickets': 'Search Tickets',
  'no.tickets.found': 'No tickets found',
  'fetching.tickets': 'Retrieving tickets from your view',
  'open.view.in.zoho.desk': ' Open View in Zoho Desk',
  loading: 'Loading...',
  'no.department.selected': 'No Department Selected',
  'no.portal.selected': 'No Portal Selected',
  'choose.portal': 'Choose Portal',
  'choose.department': 'Choose Department',
  'set.as.default': 'Set as default',
  'config.popup': 'Set defaults',
  'revoke.defaults': 'Remove Defaults'
};

export let getI18nValue = key => i18n[key] || key;
