/* eslint-disable react/prop-types */
/* eslint-disable react/react-in-jsx-scope */
import { h, Component } from 'preact'; //eslint-disable-line no-unused-vars

export default class IconContent extends Component {
  constructor(props) {
    super(props);
  }

  shouldComponentUpdate() {
    return true;
  }

  render() {
    return (
      <svg
        style={{
          display: 'none'
        }}
      >
        <symbol id={'sandClock'} viewBox={'0 0 40 40'}>
          <path
            d='M28.5,35.2c0,0.5-0.4,0.9-0.9,0.9H12.6c-0.5,0-0.9-0.4-0.9-0.8c0-2.4,0.7-9.4,7.8-11.2c0.5-0.1,1-0.1,1.5,0
	C23.3,24.6,27.8,27.8,28.5,35.2z M36,39c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1s0.4-1,1-1h2.3c-0.1-3.7,0.5-13.8,9.9-18
	c-3.1-1.5-10.4-6.3-9.9-18H5C4.4,2,4,1.6,4,1s0.4-1,1-1h30c0.6,0,1,0.4,1,1s-0.4,1-1,1h-2.3c0.1,3.7-0.5,13.8-9.9,18
	c3.1,1.5,10.4,6.3,9.9,18H35C35.6,38,36,38.4,36,39z M9.3,37.9h21.4C31.2,26,23.8,22.1,22,21.4c-0.1,0-0.2-0.1-0.3-0.2
	c-0.6-0.5-0.7-1-0.7-1.3c0-0.3,0.1-0.8,0.7-1.3c0.1-0.1,0.2-0.1,0.3-0.2c2.4-0.9,9.2-4.8,8.7-16.4H9.3C8.8,14,16.2,17.9,18,18.6
	c0.1,0,0.2,0.1,0.3,0.2c0.5,0.5,0.6,0.9,0.6,1.3c0,0.3-0.1,0.8-0.6,1.3c-0.1,0.1-0.2,0.1-0.3,0.2C15.5,22.4,8.8,26.2,9.3,37.9z'
          />
        </symbol>

        <symbol id={'timer'} viewBox={'0 0 40 40'}>
          <path d='M11.34,31.34A11.34,11.34,0,1,1,22.68,20,11.36,11.36,0,0,1,11.34,31.34Zm0-20.78A9.44,9.44,0,1,0,20.78,20,9.46,9.46,0,0,0,11.34,10.56Zm4,13a1,1,0,0,0-.07-1.35l-2.94-2.63v-6.4a.95.95,0,0,0-1.9,0V20a1,1,0,0,0,.31.71L14,23.63a1,1,0,0,0,.64.24A1,1,0,0,0,15.3,23.56Zm19.75,2.38a1,1,0,0,0-.95-1H27.17a1,1,0,0,0,0,1.91H34.1A1,1,0,0,0,35.05,25.94Zm0-5.94a.94.94,0,0,0-.95-.95H27.17a.95.95,0,1,0,0,1.9H34.1A.94.94,0,0,0,35.05,20Zm5-5.94a1,1,0,0,0-1-1H27.17a1,1,0,0,0,0,1.91H39.05A1,1,0,0,0,40,14.06Z' />
        </symbol>

        <symbol id={'delete'} viewBox={'0 0 40 40'}>
          <path
            d='M37.9,4.1l-2-2C34.6,0.8,32.8,0,30.9,0c-1.9,0-3.7,0.7-5.1,2.1l-6.4,6.4c-1.3,1.3-2.1,3.1-2.1,5.1c0,1.3,0.3,2.6,1,3.7
	l1.5-1.5c-0.3-0.7-0.5-1.4-0.5-2.2c0-1.4,0.5-2.6,1.5-3.6l6.4-6.4c1-1,2.2-1.5,3.6-1.5c1.4,0,2.7,0.5,3.6,1.5l2,2c2,2,2,5.2,0,7.2
	l-6.4,6.4c-1,1-2.2,1.5-3.6,1.5c-0.8,0-1.5-0.2-2.2-0.5l-1.5,1.5c1.1,0.7,2.4,1,3.7,1c1.9,0,3.7-0.7,5.1-2.1l6.4-6.4
	C40.7,11.4,40.7,6.8,37.9,4.1z M21.6,22.8l-1.5,1.5c0.3,0.7,0.5,1.4,0.5,2.2c0,1.4-0.5,2.6-1.5,3.6l-6.4,6.4c-1,1-2.2,1.5-3.6,1.5
	c-1.4,0-2.7-0.5-3.6-1.5l-2-2c-2-2-2-5.2,0-7.2l6.4-6.4c1-1,2.2-1.5,3.6-1.5c0.8,0,1.5,0.2,2.2,0.5l1.5-1.5c-1.1-0.7-2.4-1-3.7-1
	c-1.9,0-3.7,0.7-5.1,2.1l-6.4,6.4c-2.8,2.8-2.8,7.3,0,10.1l2,2C5.4,39.2,7.2,40,9.1,40c1.9,0,3.7-0.7,5.1-2.1l6.4-6.4
	c1.3-1.3,2.1-3.1,2.1-5.1C22.6,25.1,22.3,23.9,21.6,22.8z M10.7,30.3c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4L28.6,10
	c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4L11.4,30C11.2,30.2,11,30.3,10.7,30.3z'
          />
        </symbol>

        <symbol id={'attachment'} viewBox={'0 0 40 40'}>
          <path
            d='M12.4,40c-2.9,0-5.8-1.1-8.1-3.2c-4.4-4.2-4.4-11.1,0-15.3L24.5,2.3c3.3-3.1,8.6-3.1,11.8,0s3.3,8.2,0,11.3L17.2,31.8
	c-1.9,1.8-4.9,1.8-6.7,0c-1.9-1.8-1.9-4.6,0-6.4l15.4-14.6c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.3L11.8,26.8c-1.1,1-1.1,2.7,0,3.7
	c1.1,1,2.8,1,3.9,0l19.2-18.2c2.5-2.4,2.5-6.2,0-8.6c-2.5-2.4-6.5-2.4-9,0L5.7,22.8c-3.7,3.5-3.7,9.2,0,12.6
	c1.8,1.7,4.1,2.6,6.6,2.6s4.9-0.9,6.6-2.6l18.3-17.4c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.3L20.4,36.8C18.2,38.9,15.3,40,12.4,40z
	'
          />
        </symbol>
      </svg>
    );
  }
}
